{
  "name": "vault",
  "version": "1.0.0",
  "description": "Private encrypted storage for photos, videos and text",
  "main": "src/main/main.js",
  "author": "Vault",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder --win",
    "build:dir": "vite build && electron-builder --win --dir",
    "vite:dev": "vite"
  },
  "build": {
    "appId": "com.vault.app",
    "productName": "Vault",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/shared/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
